<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			@font-face {
			  font-family: 'iconfont';  /* project id 2403523 */
			  src: url('//at.alicdn.com/t/font_2403523_5d137usn107.eot');
			  src: url('//at.alicdn.com/t/font_2403523_5d137usn107.eot?#iefix') format('embedded-opentype'),
			  url('//at.alicdn.com/t/font_2403523_5d137usn107.woff2') format('woff2'),
			  url('//at.alicdn.com/t/font_2403523_5d137usn107.woff') format('woff'),
			  url('//at.alicdn.com/t/font_2403523_5d137usn107.ttf') format('truetype'),
			  url('//at.alicdn.com/t/font_2403523_5d137usn107.svg#iconfont') format('svg');
			}
			.ser {
				width: 300px;
				height: 500px;
				background-color: aquamarine;
			}
			.icon{
				font-family: "iconfont" !important;
				/* margin: 0 auto; */
				width: 50px;
				height: 300px;
				/* background-color: #FFFFFF; */
				left: 200px;
				top: 100px;
				position: relative;
			}
			.icon .iconfont {
				
				font-size: 30px;
				text-align: center;
				line-height: 43px;
				/* border: 1px solid red; */
			}
			.icon .iconfont #erweima,#user,#serend,#serstr,#shpbox{
				width: 119px;
				height: 78px;
				position: absolute;
				top: 22px;
				left: -132px;
				/* border: 1px solid #999; */
				border-radius: 5px;
				text-align: center;
				line-height: 78px;
				font-size: 20px;
				visibility: hidden;
				background-color: white;
			}
			.icon .iconfont #erweima::before,.icon .iconfont #user::before,.icon .iconfont #serend::before,#serstr::before,#shpbox::before{
				content: "";
				display: inline-block;
				/* background: deeppink; */
				border-top: 7px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 8px solid transparent;
				border-left: 10px solid white;
				position: absolute;
				top: 34px;
				left: 119px;
			}
			
			.iconfont:hover{
				font-size: 50px;
			}
		
			.iconfont~.phone:hover #erweima{
				visibility: visible;
				border-radius: 15px;
			}
			.iconfont~.person:hover #user{
				visibility: visible;
				border-radius: 15px;
				top: 69px;	
			}
			.iconfont~.serviceend:hover #serend{
				visibility: visible;
				border-radius: 15px;
				top: 109px;	
			}
			.iconfont~.servicestart:hover #serstr{
				visibility: visible;
				border-radius: 15px;
				top: 153px;	
			}
			.iconfont~.shopping:hover #shpbox{
				visibility: visible;
				border-radius: 15px;
				top: 193px;	
			}
			
		</style>
	</head>
	<body>
		<div class="ser">
			<div class="icon">
				
				<div class="iconfont">&#xe619;</div>
				<div class="iconfont phone">
					&#xe602;
					<div id="erweima">
						手机二维码
					</div>
				</div>
				<div class="iconfont person">
					&#xe60a;
					<div id="user">
						个人中心
					</div>
				</div>
				<div class="iconfont serviceend">
					&#xe62e;
					<div id="serend">
						售后服务
					</div>
				</div>
				<div class="iconfont servicestart">
					&#xe606;
					<div id="serstr">
						客户服务
					</div>
				</div>
				<div class="iconfont shopping">
					&#xe73d;
					<div id="shpbox">
						购物车
					</div>
				</div>
				<div class="iconfont">&#xe61a;</div>
			</div>
		</div>
		
		
	
	</body>
</html>
